<!DOCTYPE html>
<html>

	<head>
		<style>
		body {
 /* background: linear-gradient(to bottom, lightgrey, black);*/
   background-image: url("http://www.cashadvance6online.com/data/archive/img/2737591230.jpeg");
   padding:0;
   margin:0;
   height: 50%;
}

#art-gallery {
   width: 100%;
}

.responsive {
  width: 100%;
  height: auto;
}

.image-1 {
  border: 2px solid black;
  min-height: 10wh;
  max-width: 18vw;
}

.image-2 {
  background: linear-gradient(to top,#48230E,#965E1D);
  padding: 2vmin;
  min-height: 10wh;
  max-width: 18vw;
}

.image-3 {
  min-height: 10wh;
  max-width: 10vw;
  padding: 0.5vw;
  background: linear-gradient(to top right, #CCAF6D, #CFAA65);
  box-shadow: 0px 0px 4px 0px black inset;
}

.large-image-border {
  background-color:#ebebe0;
  
  border:solid 5vmin #eee;
  border-bottom-color:#fff;
  border-left-color:#eee;
  border-right-color:#d4d4d4;
  border-top-color:#ddd;
  border-radius:3px;
  
  box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
  box-sizing:border-box;
  display:inline-block;
  
  margin:3vh 3vw;
  padding:7vmin;
  position:relative;
  text-align:center;
} 
.large-image-border:after {
    right:-2.5vmin;
    top:-2.5vmin;
    bottom:-2.5vmin;
    left:-2.5vmin;

    border-radius:2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
  
    content:"";
    position: absolute;
}
.large-image-border:before {
    right:-2vmin;
    top:-2vmin;
    bottom:-2vmin;
    left:-2vmin;

    border-radius:2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25) inset;
  
    content:"";
    position: absolute;
}


.medium-image-border{
  background: #48230E;
  border:solid 6vmin #000;
  border-bottom-color:#010103;
  border-left-color:#1E1A1B;
  border-right-color:#1E1A1B;
  border-top-color:#373B44;
  border-radius:1px;
  
  box-shadow:0 0 8px 0 rgba(0,0,0,.25) inset, 0 8px 10px 8px rgba(0,0,0,.25);
  box-sizing:border-box;
  display:inline-block;
  
  margin:3vh 3vw;
  position:relative;
  text-align:center;

}

.small-image-border {
  background-color:#fff;
  
  border:solid 5vmin #c0c0c0;
  border-radius:3px;
  
  box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
  box-sizing:border-box;
  display:inline-block;
  
  margin:3vh 3vw;
  padding:7vmin;
  position:relative;
  text-align:center;
}
.small-image-border:after {
    right:-2.5vmin;
    top:-2.5vmin;
    bottom:-2.5vmin;
    left:-2.5vmin;

    border-radius:2px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.25);
  
    content:"";
    position: absolute;
}
.small-image-border:before {
    right:-2vmin;
    top:-2vmin;
    bottom:-2vmin;
    left:-2vmin;

    border-radius:2px;
    box-shadow: 5px 5px 15px 15px rgba(0,0,0,.25) inset;
  
    content:"";
    position: absolute;
}

.image-4 {
  width: 70vmin;
  max-width: 200px;
  padding: 0.5vw;
  background: linear-gradient(to top right, #CCAF6D, #CFAA65);
  box-shadow: 0px 0px 4px 0px black inset;
   
   
  padding: 0.5vw;
  background: linear-gradient(to top right, #ccac00, #a38a00);
  box-shadow: 0px 0px 4px 0px black inset;
  border: 2px solid;
  border-bottom-color: #daa520;
  border-left-color:#e7bd42;
  border-right-color:#daa520;
  border-top-color:#fbc72e;
}

.border-style-1 {
background:
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
background-color: #300;
background-size: 90px 90px;
  
  border:solid 5vmin #eee;
  border-bottom-color: #daa520;
  border-left-color:#e7bd42;
  border-right-color:#daa520;
  border-top-color:#fbc72e;
  border-radius:3px;
  
  box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
  box-sizing:border-box;
  display:inline-block;
  
  margin: 3em;
  padding:6vmin;
  position:relative;
  text-align:center; 
}

.border-style-1:after {
    right:-2.5vmin;
    top:-2.5vmin;
    bottom:-2.5vmin;
    left:-2.5vmin;

    border-radius:2px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.25);
  
    content:"";
    position: absolute;
}
.border-style-1:before {
    right:-2vmin;
    top:-2vmin;
    bottom:-2vmin;
    left:-2vmin;

    border-radius:2px;
    box-shadow: 5px 5px 15px 15px rgba(0,0,0,.25) inset;
  
    content:"";
    position: absolute;
}

.image-4 {
  min-height: 25wh;
  max-width: 25vw;
  padding: 0.5vw;
  background: linear-gradient(to top, #ccac00, #a38a00);
  box-shadow: 0px 0px 4px 0px black inset;
  border: 2px solid blue;
  border-bottom-color: #daa520;
  border-left-color:#e7bd42;
  border-right-color:#daa520;
  border-top-color:#fbc72e;
}

.backdrop {
  width: 100%;
  margin:0;
  box-shadow: 0px 5px 0px 10px black;
  max-height: 300px;
}

img {
  transition: 0.7s ease;
  opacity: 1;
}

.large-image-border:hover > .image-1{
    opacity: 0.6;
}

.medium-image-border:hover > .image-2{
    opacity: 0.6;
}

.small-image-border:hover > .image-3{
    opacity: 0.6;
}

.image-5 {
  min-height: 15wh;
  max-width: 12vw;
  box-shadow:  0px 0px 0px 2px black;
  border-radius:50%;
}

.border-style-oval {
  margin-left: 5em;
  background-color:#592d0d;
  
  border:solid 5vmin #592d0d;
  border-radius:50%;
  
  box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
  box-sizing:border-box;
  display:inline-block;

  position:relative;
  text-align:center;
}

.border-style-oval:before {
 right:-2vmin;
    top:-2vmin;
    bottom:-2vmin;
    left:-2vmin;

    border-radius:50%;
    box-shadow: 5px 5px 15px 15px rgba(0,0,0,.5) inset;
  
    content:"";
    position: absolute;
}

.border-style-oval:after {
 right:-2.5vmin;
    top:-2.5vmin;
    bottom:-2.5vmin;
    left:-2.5vmin;

    border-radius:50%;
    box-shadow: 5px 5px 15px 15px rgba(0,0,0,.25) ;
  
    content:"";
    position: absolute;
}

.border-style-1:hover > .image-4{
    opacity: 0.6;
}

.border-style-oval:hover > .image-5{
    opacity: 0.6;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.border-style-5 {
 background-color:silver;
background-image:
radial-gradient(circle at 100% 150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 0    150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 50%  100%, white 10%, silver 11%, silver 23%, white 24%, white 30%, silver 31%, silver 43%, white 44%, white 50%, silver 51%, silver 63%, white 64%, white 71%, transparent 71%, transparent),
radial-gradient(circle at 100% 50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent),
radial-gradient(circle at 0    50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent);
background-size: 50px 25px;
  
   border: 2px solid black;
  box-shadow:0 0 8px 0 rgba(0,0,0,.25) inset, 0 8px 10px 8px rgba(0,0,0,.25);
  box-sizing:border-box;
  display:inline-block;
  
  padding: 1em;

   
  margin:3vh 3vw;
  position:relative;
  text-align:center;
}

.image-6 {
  border: 2px solid black;
  min-height: 20wh;
  max-width: 40vw;
}

.border-style-5:hover {
   transition: 0.7s ease;
   opacity: 0.6;
}
		</style>
	</head>
	
	<body>
		<div id="art-gallery" style="text-align: center">
   <h1 >我最最亲爱的麻麻，祝你母亲节快乐</h1>
   <p>第一次以编程的形式为你做了个专属于你的节日祝福，希望你会喜欢❤️</p><p>
      虽说现在的我们分隔两地，但我的心与你同在，你要注意身体健康，美好的明天在一并等着我们，我们还要一起做很多很多的事，一起去旅行，一起去生活。</p>
   <p style="text-align: right; padding-right: 20px">——爱你的女儿，你的美哒哒</p>
  <div class="large-image-border image" id="image1">
     <img class="image-1 responsive" src="https://github.com/Connie-ZJW/mother-day-present/blob/main/1589019135111.jpeg?raw=true"> 
  </div>
    
  <div class="medium-image-border image" id="image2">
    <img class="image-2 responsive" src="https://github.com/Connie-ZJW/mother-day-present/blob/main/1589019224648.jpeg?raw=true">
  </div>
 
  <div class="small-image-border image" id="image3">
    <img class="image-3 responsive" src="https://github.com/Connie-ZJW/mother-day-present/blob/main/1589019228829.jpeg?raw=true">
  </div>
  
    <div class="border-style-1 image" id="image4">
    <img class="image-4 responsive" src="https://github.com/Connie-ZJW/mother-day-present/blob/main/1589019251218.jpeg?raw=true">
  </div>
   
   <div class="border-style-5 image" id="image5">
    <img class="image-6 responsive" src="https://github.com/Connie-ZJW/mother-day-present/blob/main/1589019194435.jpeg?raw=true">
  </div>
  
     
 
  <div id="myModal" class="modal">
       <span class="close">×</span>
       <img class="modal-content" id="img01">
       <div id="caption"></div>
   </div>
   
   </div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script>
			$(".image").hide();
 
			$("#image1").fadeIn(500).delay(4000).fadeOut(500, ()=>{
			   $("#image2").fadeIn(500).delay(4000).fadeOut(500, ()=>{
				  $("#image3").fadeIn(500).delay(4000).fadeOut(500, () => {
					 $("#image4").fadeIn(500).delay(4000).fadeOut(500, () => {
						$("#image5").fadeIn(500).delay(4000).fadeOut(500, () => {
						   $(".image").fadeIn(500)
						});
					 });
				  });
			   });
			});
		</script>
	</body>
</html>